{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port sys_clk_n -pg 1 -y 1870 -defaultsOSRD
preplace port DDR -pg 1 -y 970 -defaultsOSRD
preplace port DVSAERAck_SBO_0 -pg 1 -y 730 -defaultsOSRD
preplace port ChipBiasAddrSelect_SBO_0 -pg 1 -y 650 -defaultsOSRD
preplace port sys_clk_p -pg 1 -y 1850 -defaultsOSRD
preplace port DVSAERReset_SBO_0 -pg 1 -y 750 -defaultsOSRD
preplace port ChipBiasDiagSelect_SO_0 -pg 1 -y 630 -defaultsOSRD
preplace port ChipBiasClock_CBO_0 -pg 1 -y 670 -defaultsOSRD
preplace port ChipBiasEnable_SO_0 -pg 1 -y 610 -defaultsOSRD
preplace port ChipBiasBitIn_DO_0 -pg 1 -y 690 -defaultsOSRD
preplace port DVSAERReq_ABI_0 -pg 1 -y 1810 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 990 -defaultsOSRD
preplace port vid_hsync -pg 1 -y 1600 -defaultsOSRD
preplace port ChipBiasLatch_SBO_0 -pg 1 -y 710 -defaultsOSRD
preplace port rst_n -pg 1 -y 1830 -defaultsOSRD
preplace port vid_vsync -pg 1 -y 1620 -defaultsOSRD
preplace portBus power_1v8_ctrl -pg 1 -y 1070 -defaultsOSRD
preplace portBus LEDs -pg 1 -y 1480 -defaultsOSRD
preplace portBus power_3v3_ctrl -pg 1 -y 1050 -defaultsOSRD
preplace portBus DVSAERData_AI_0 -pg 1 -y 1780 -defaultsOSRD
preplace portBus vid_data -pg 1 -y 1580 -defaultsOSRD
preplace inst LEDShifter_0 -pg 1 -lvl 9 -y 1480 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -y 1640 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -y 270 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -y 1610 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 1470 -defaultsOSRD
preplace inst EVABMOFStreamWithCon_0 -pg 1 -lvl 5 -y 560 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 1090 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -y 1390 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 1070 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 9 -y 1070 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 7 -y 1380 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -y 1600 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 7 -y 380 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 8 -y 1170 -defaultsOSRD
preplace inst testAERDVSSM_0 -pg 1 -lvl 9 -y 740 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 8 -y 1060 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -y 680 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 880 -defaultsOSRD
preplace inst const_HIGH -pg 1 -lvl 5 -y 1740 -defaultsOSRD
preplace inst SFAST_process_data_0 -pg 1 -lvl 4 -y 570 -defaultsOSRD
preplace inst EVMUXDataToXYTSStream_0 -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -y 600 -defaultsOSRD
preplace inst const_ZERO -pg 1 -lvl 2 -y 1230 -defaultsOSRD
preplace inst XYTSStreamToRawStream_0 -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst eventStreamToConstEn_0 -pg 1 -lvl 3 -y 1560 -defaultsOSRD
preplace inst TxBufferBusy -pg 1 -lvl 8 -y 830 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 1080 -defaultsOSRD
preplace inst const_VCC -pg 1 -lvl 2 -y 200 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 N
preplace netloc eventStreamToConstEn_0_frameStream 1 3 1 1400
preplace netloc EVABMOFStreamWithCon_0_yStreamOut_V_V 1 5 1 N
preplace netloc testAERDVSSM_0_SPIMISO_DZO 1 6 4 3150 960 NJ 960 NJ 960 4330
preplace netloc testAERDVSSM_0_ChipBiasAddrSelect_SBO 1 9 1 NJ
preplace netloc util_vector_logic_0_Res 1 6 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 4 3010J 980 NJ 980 NJ 980 4340J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 N
preplace netloc axi_smc_M00_AXI 1 5 1 2420
preplace netloc testAERDVSSM_0_DVSAERAck_SBO 1 6 4 3150 950 NJ 950 NJ 950 4340
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 780
preplace netloc XYTSStreamToRawStream_0_streamOut_V_V 1 6 1 3120
preplace netloc SFAST_process_data_0_yStreamOut_V_V 1 4 1 N
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 6 400 440 NJ 440 1400J 410 1910J 290 2400J 280 3080
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 2 1930 1510 2420J
preplace netloc SFAST_process_data_0_polStreamOut_V_V 1 4 1 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 800J 750 1400
preplace netloc testAERDVSSM_0_DVSAERReset_SBO 1 9 1 NJ
preplace netloc v_tc_0_vtiming_out 1 5 1 2410
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 770
preplace netloc EVABMOFStreamWithCon_0_polStreamOut_V_V 1 5 1 N
preplace netloc axis_dwidth_converter_0_m_axis_tvalid 1 2 6 880 740 NJ 740 1940J 710 2420J 300 3140 290 3460
preplace netloc EVABMOFStreamWithCon_0_xStreamOut_V_V 1 5 1 N
preplace netloc processing_system7_0_DDR 1 6 4 3020J 970 NJ 970 NJ 970 NJ
preplace netloc testAERDVSSM_0_ChipBiasEnable_SO 1 9 1 NJ
preplace netloc axi_fifo_mm_s_0_interrupt 1 3 4 1380 970 NJ 970 2460 870 3090J
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 850
preplace netloc testAERDVSSM_0_AERSMOutFifoData_DO 1 2 8 870 420 1380J 390 1890J 240 NJ 240 3060 1000 NJ 1000 NJ 1000 4310
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 60 1860 NJ 1860 NJ 1860 1460 1500 NJ 1500 2450J 1490 3000
preplace netloc SFAST_process_data_0_xStreamOut_V_V 1 4 1 N
preplace netloc c_counter_binary_0_THRESH0 1 5 3 2460 1460 NJ 1460 3480
preplace netloc xlslice_1_Dout 1 5 1 2430J
preplace netloc EVMUXDataToXYTSStream_0_yStreamOut_V_V 1 3 1 1450
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 420 1170 830 1070 1390 990 1960 720 2460 860 3080J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 810 1050 NJ
preplace netloc xlslice_0_Dout 1 8 1 3840J
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 5 840 950 NJ 950 NJ 950 2410J 840 3030J
preplace netloc SFAST_process_data_0_isFinalCornerStream_V_V 1 4 1 N
preplace netloc testAERDVSSM_0_ChipBiasDiagSelect_SO 1 9 1 NJ
preplace netloc sys_clk_p_0_1 1 0 9 40J 1840 NJ 1840 NJ 1840 1440J 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 3820J
preplace netloc rst_n_0_1 1 0 9 NJ 1830 NJ 1830 NJ 1830 1430J 1450 NJ 1450 NJ 1450 NJ 1450 3460 1500 NJ
preplace netloc EVMUXDataToXYTSStream_0_xStreamOut_V_V 1 3 1 1440
preplace netloc processing_system7_0_SPI0_MOSI_O 1 6 3 3130J 900 NJ 900 3810
preplace netloc XYTSStreamToRawStream_0_sentCnt_V 1 3 4 NJ 870 NJ 870 2400J 830 2990
preplace netloc Net1 1 2 4 790 940 NJ 940 NJ 940 2400
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 60 970 410 1290 820 1060 1440 980 1950 1180 2440 1290 3070 920 NJ 920 3780
preplace netloc processing_system7_0_FCLK_CLK1 1 3 4 1470 1490 1900 1520 2460 1500 3040
preplace netloc Net2 1 5 1 2430
preplace netloc processing_system7_0_FCLK_CLK2 1 6 1 3050
preplace netloc axi_fifo_mm_s_0_axi_str_rxd_tready 1 2 6 870 960 NJ 960 NJ 960 2430J 850 3020 470 3480
preplace netloc testAERDVSSM_0_AERSMOutFifoWrite_SO 1 2 8 880 430 1390J 400 1900J 250 NJ 250 3050 990 NJ 990 NJ 990 4320
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 3 NJ 930 NJ 930 1930
preplace netloc util_vector_logic_1_Res 1 9 1 4330
preplace netloc processing_system7_0_SPI0_SCLK_O 1 6 3 2990J 890 NJ 890 3790
preplace netloc TxBufferBusy_Res 1 8 1 3830
preplace netloc v_axi4s_vid_out_0_vid_data 1 6 4 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc testAERDVSSM_0_ChipBiasBitIn_DO 1 9 1 NJ
preplace netloc util_vector_logic_3_Res 1 8 1 3820
preplace netloc sys_clk_n_0_1 1 0 9 50J 1850 NJ 1850 NJ 1850 1450J 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc nonMonTSDiffFlgReg_V_ap_vld 1 6 1 3080
preplace netloc EVABMOFStreamWithCon_0_pixelDataStream_V_V 1 5 2 2430 820 3010
preplace netloc LEDShifter_0_LEDs 1 9 1 NJ
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 4 2 1900 1800 2470J
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 760
preplace netloc processing_system7_0_SPI0_SS1_O 1 6 3 3140J 910 NJ 910 3800
preplace netloc nonMonTSDiffFlgReg_V 1 6 1 3040
preplace netloc EVABMOFStreamWithCon_0_tsStreamOut_V_V 1 5 1 N
preplace netloc DVSAERData_AI_0_1 1 0 9 NJ 1780 NJ 1780 840J 1810 1410J 1320 NJ 1320 NJ 1320 3100 930 NJ 930 3850J
preplace netloc testAERDVSSM_0_ChipBiasLatch_SBO 1 9 1 NJ
preplace netloc axis_dwidth_converter_0_m_axis_tdata 1 2 6 880 450 1410J 420 1930J 410 2410J 290 3110 280 3470
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 1940 1810 NJ 1810 3000
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 6 4 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc EVMUXDataToXYTSStream_0_polStreamOut_V_V 1 3 1 1420
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 6 4 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc util_vector_logic_2_Res 1 8 1 3860
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 430 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 3030
preplace netloc testAERDVSSM_0_ChipBiasClock_CBO 1 9 1 NJ
preplace netloc const_VCC_dout 1 2 5 860 460 1470 430 1960 260 NJ 260 3000
preplace netloc SFAST_process_data_0_tsStreamOut_V_V 1 4 1 N
preplace netloc processing_system7_0_M_AXI_GP1 1 1 6 440 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 3010
preplace netloc DVSAERReq_ABI_0_1 1 0 9 NJ 1810 NJ 1810 770J 1820 1420J 1330 NJ 1330 NJ 1330 3120 940 NJ 940 3860J
preplace netloc xlconstant_0_dout 1 2 1 770
preplace netloc axi_gpio_0_gpio_io_o 1 3 5 NJ 830 1920 270 NJ 270 NJ 270 NJ
preplace netloc EVMUXDataToXYTSStream_0_tsStreamOut_V_V 1 3 1 1460
levelinfo -pg 1 0 230 590 1130 1680 2170 2730 3310 3630 4080 4360 -top 0 -bot 1890
",
}
{
   da_axi4_cnt: "41",
   da_bram_cntlr_cnt: "3",
   da_clkrst_cnt: "11",
}
