{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port sys_clk_n -pg 1 -y 1860 -defaultsOSRD
preplace port DDR -pg 1 -y 1030 -defaultsOSRD
preplace port DVSAERAck_SBO_0 -pg 1 -y 790 -defaultsOSRD
preplace port ChipBiasAddrSelect_SBO_0 -pg 1 -y 710 -defaultsOSRD
preplace port sys_clk_p -pg 1 -y 1840 -defaultsOSRD
preplace port DVSAERReset_SBO_0 -pg 1 -y 810 -defaultsOSRD
preplace port ChipBiasDiagSelect_SO_0 -pg 1 -y 690 -defaultsOSRD
preplace port ChipBiasClock_CBO_0 -pg 1 -y 730 -defaultsOSRD
preplace port ChipBiasEnable_SO_0 -pg 1 -y 670 -defaultsOSRD
preplace port ChipBiasBitIn_DO_0 -pg 1 -y 750 -defaultsOSRD
preplace port DVSAERReq_ABI_0 -pg 1 -y 1800 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1050 -defaultsOSRD
preplace port vid_hsync -pg 1 -y 1690 -defaultsOSRD
preplace port ChipBiasLatch_SBO_0 -pg 1 -y 770 -defaultsOSRD
preplace port rst_n -pg 1 -y 1820 -defaultsOSRD
preplace port vid_vsync -pg 1 -y 1710 -defaultsOSRD
preplace portBus power_1v8_ctrl -pg 1 -y 1130 -defaultsOSRD
preplace portBus LEDs -pg 1 -y 1570 -defaultsOSRD
preplace portBus power_3v3_ctrl -pg 1 -y 1110 -defaultsOSRD
preplace portBus DVSAERData_AI_0 -pg 1 -y 1770 -defaultsOSRD
preplace portBus vid_data -pg 1 -y 1670 -defaultsOSRD
preplace inst LEDShifter_0 -pg 1 -lvl 9 -y 1570 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -y 1730 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -y 360 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -y 1700 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -y 1170 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 1460 -defaultsOSRD
preplace inst EVABMOFStreamWithCon_0 -pg 1 -lvl 5 -y 650 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -y 1480 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 9 -y 1130 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 7 -y 1470 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -y 1690 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 7 -y 470 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 8 -y 1230 -defaultsOSRD
preplace inst testAERDVSSM_0 -pg 1 -lvl 9 -y 800 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 8 -y 1120 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -y 750 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 880 -defaultsOSRD
preplace inst const_HIGH -pg 1 -lvl 5 -y 1830 -defaultsOSRD
preplace inst SFAST_process_data_0 -pg 1 -lvl 4 -y 660 -defaultsOSRD
preplace inst EVMUXDataToXYTSStream_0 -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -y 590 -defaultsOSRD
preplace inst const_ZERO -pg 1 -lvl 2 -y 1210 -defaultsOSRD
preplace inst XYTSStreamToRawStream_0 -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace inst eventStreamToConstEn_0 -pg 1 -lvl 3 -y 1550 -defaultsOSRD
preplace inst TxBufferBusy -pg 1 -lvl 8 -y 890 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 1170 -defaultsOSRD
preplace inst const_VCC -pg 1 -lvl 2 -y 200 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 N
preplace netloc eventStreamToConstEn_0_frameStream 1 3 1 1540
preplace netloc tsRegReg_V_ap_vld 1 3 4 N 200 N 200 N 200 3060
preplace netloc EVABMOFStreamWithCon_0_yStreamOut_V_V 1 5 1 N
preplace netloc testAERDVSSM_0_SPIMISO_DZO 1 6 4 3230 1040 NJ 1040 NJ 1040 4420
preplace netloc testAERDVSSM_0_ChipBiasAddrSelect_SBO 1 9 1 NJ
preplace netloc util_vector_logic_0_Res 1 6 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 4 3050J 1050 NJ 1050 NJ 1050 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 N
preplace netloc axi_smc_M00_AXI 1 5 1 N
preplace netloc testAERDVSSM_0_DVSAERAck_SBO 1 6 4 3230 370 3580J 420 NJ 420 4440
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 780
preplace netloc XYTSStreamToRawStream_0_streamOut_V_V 1 6 1 3180
preplace netloc SFAST_process_data_0_yStreamOut_V_V 1 4 1 N
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 6 400 590 850J 940 NJ 940 NJ 940 NJ 940 3120
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 2 1990 1050 2470J
preplace netloc SFAST_process_data_0_polStreamOut_V_V 1 4 1 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 790 920 1510J
preplace netloc testAERDVSSM_0_DVSAERReset_SBO 1 9 1 NJ
preplace netloc tsWrapRegReg_V 1 3 4 1390 350 N 350 N 350 3050
preplace netloc v_tc_0_vtiming_out 1 5 1 2490
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 770
preplace netloc EVABMOFStreamWithCon_0_polStreamOut_V_V 1 5 1 N
preplace netloc axis_dwidth_converter_0_m_axis_tvalid 1 2 6 880 960 NJ 960 NJ 960 NJ 960 3110 350 3550
preplace netloc EVABMOFStreamWithCon_0_xStreamOut_V_V 1 5 1 N
preplace netloc processing_system7_0_DDR 1 6 4 NJ 1020 NJ 1020 NJ 1020 4440J
preplace netloc testAERDVSSM_0_ChipBiasEnable_SO 1 9 1 NJ
preplace netloc axi_fifo_mm_s_0_interrupt 1 3 3 1470 510 2000J 810 2480J
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc testAERDVSSM_0_AERSMOutFifoData_DO 1 2 8 880 440 1440J 380 NJ 380 2470J 330 3190 330 3540J 280 NJ 280 4430
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 50 1820 NJ 1820 NJ 1820 1570 1900 NJ 1900 NJ 1900 3020
preplace netloc SFAST_process_data_0_xStreamOut_V_V 1 4 1 N
preplace netloc c_counter_binary_0_THRESH0 1 5 3 2510 1540 NJ 1540 3570
preplace netloc xlslice_1_Dout 1 5 1 2510J
preplace netloc EVMUXDataToXYTSStream_0_yStreamOut_V_V 1 3 1 1530
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 420 580 820 980 1570 850 2020 900 2510 920 3160J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 800 1100 NJ
preplace netloc xlslice_0_Dout 1 8 1 3890J
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 5 830 950 NJ 950 NJ 950 NJ 950 3150J
preplace netloc SFAST_process_data_0_isFinalCornerStream_V_V 1 4 1 N
preplace netloc testAERDVSSM_0_ChipBiasDiagSelect_SO 1 9 1 NJ
preplace netloc EVMUXDataToXYTSStream_0_xStreamOut_V_V 1 3 1 1520
preplace netloc sys_clk_p_0_1 1 0 9 NJ 1840 NJ 1840 NJ 1840 1510J 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 3900J
preplace netloc rst_n_0_1 1 0 9 40J 1830 NJ 1830 NJ 1830 1540J 1580 NJ 1580 NJ 1580 NJ 1580 3550 1590 NJ
preplace netloc processing_system7_0_SPI0_MOSI_O 1 6 3 3080J 260 NJ 260 3940
preplace netloc XYTSStreamToRawStream_0_sentCnt_V 1 3 4 NJ 860 1990J 910 NJ 910 3010
preplace netloc Net1 1 2 4 860 1300 NJ 1300 NJ 1300 2460
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 50 610 410 570 810 990 1560 870 2010 920 2500 320 3070 320 3570J 300 3950
preplace netloc processing_system7_0_FCLK_CLK1 1 3 4 1560 1590 2010 1590 2480 1590 3010
preplace netloc Net2 1 5 1 2500
preplace netloc processing_system7_0_FCLK_CLK2 1 6 1 3180
preplace netloc axi_fifo_mm_s_0_axi_str_rxd_tready 1 2 6 890 730 1430J 340 NJ 340 NJ 340 3140 340 3570
preplace netloc testAERDVSSM_0_AERSMOutFifoWrite_SO 1 2 8 890 450 1400J 300 NJ 300 NJ 300 3220 290 NJ 290 NJ 290 4410
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 3 N 930 1500J 520 1990J
preplace netloc util_vector_logic_1_Res 1 9 1 4430
preplace netloc processing_system7_0_SPI0_SCLK_O 1 6 3 3090J 270 NJ 270 3930
preplace netloc TxBufferBusy_Res 1 8 1 3880
preplace netloc v_axi4s_vid_out_0_vid_data 1 6 4 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc testAERDVSSM_0_ChipBiasBitIn_DO 1 9 1 NJ
preplace netloc util_vector_logic_3_Res 1 8 1 3900
preplace netloc sys_clk_n_0_1 1 0 9 NJ 1860 NJ 1860 NJ 1860 1490J 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 3950J
preplace netloc nonMonTSDiffFlgReg_V_ap_vld 1 6 1 3100
preplace netloc EVABMOFStreamWithCon_0_pixelDataStream_V_V 1 5 1 N
preplace netloc LEDShifter_0_LEDs 1 9 1 NJ
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 4 2 2020 1890 2510J
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 760
preplace netloc processing_system7_0_SPI0_SS1_O 1 6 3 3170J 380 3560J 430 3910
preplace netloc nonMonTSDiffFlgReg_V 1 6 1 3130
preplace netloc EVABMOFStreamWithCon_0_tsStreamOut_V_V 1 5 1 N
preplace netloc DVSAERData_AI_0_1 1 0 9 NJ 1770 NJ 1770 850J 1800 1460J 290 NJ 290 NJ 290 3200 240 NJ 240 3960J
preplace netloc testAERDVSSM_0_ChipBiasLatch_SBO 1 9 1 NJ
preplace netloc axis_dwidth_converter_0_m_axis_tdata 1 2 6 870 740 1470J 800 NJ 800 2480J 380 3160 360 3540
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 2040 390 NJ 390 3040
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 6 4 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc EVMUXDataToXYTSStream_0_polStreamOut_V_V 1 3 1 1490
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 6 4 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc util_vector_logic_2_Res 1 8 1 3950
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 430 420 NJ 420 1410J 360 NJ 360 NJ 360 3030
preplace netloc testAERDVSSM_0_ChipBiasClock_CBO 1 9 1 NJ
preplace netloc const_VCC_dout 1 2 5 840 970 1550 840 2030 890 2470J 930 3010
preplace netloc SFAST_process_data_0_tsStreamOut_V_V 1 4 1 N
preplace netloc processing_system7_0_M_AXI_GP1 1 1 6 440 430 NJ 430 1420J 370 NJ 370 NJ 370 3020
preplace netloc DVSAERReq_ABI_0_1 1 0 9 NJ 1800 NJ 1800 770J 1810 1450J 280 NJ 280 NJ 280 3210 250 NJ 250 3920J
preplace netloc xlconstant_0_dout 1 2 1 760
preplace netloc axi_gpio_0_gpio_io_o 1 3 5 1480J 500 1990 400 2460J 310 NJ 310 3580J
preplace netloc EVMUXDataToXYTSStream_0_tsStreamOut_V_V 1 3 1 1540
levelinfo -pg 1 0 230 590 1140 1780 2250 2750 3390 3730 4180 4460 -top 0 -bot 1910
",
}
{
   da_axi4_cnt: "41",
   da_bram_cntlr_cnt: "3",
   da_clkrst_cnt: "11",
}
